{
  "name": "bbass-co",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "//postinstall": "Workaround: Payload ships dist/kv/tsconfig.json extending a missing root tsconfig.json, causing false errors in IDEs",
    "postinstall": "[ -z \"$VERCEL\" ] && echo '{}' > node_modules/payload/tsconfig.json 2>/dev/null || true",
    "build": "next build",
    "dev": "next dev",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint . --cache --cache-location .eslintcache",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation eslint . --fix --cache --cache-location .eslintcache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --experimental-strip-types --test 'app/**/*.test.ts' 'lib/**/*.test.ts'",
    "check:types": "tsc --noEmit --pretty",
    "start": "next start",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "prep": "pnpm generate:importmap && pnpm generate:types && pnpm payload migrate:create --skip-empty",
    "ci": "payload migrate && pnpm run build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@payloadcms/db-postgres": "^3.81.0",
    "@payloadcms/live-preview-react": "^3.81.0",
    "@payloadcms/next": "^3.81.0",
    "@payloadcms/richtext-lexical": "^3.81.0",
    "@payloadcms/storage-vercel-blob": "^3.81.0",
    "@payloadcms/ui": "^3.81.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^16.12.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.574.0",
    "motion": "^12.34.3",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "payload": "^3.81.0",
    "radix-ui": "^1.4.3",
    "react": "^19",
    "react-dom": "^19",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "shiki": "^3.23.0",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.0",
    "eslint-plugin-tailwind-canonical-classes": "^1.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss-canonical-classes": "^0.1.3",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "22.x || 24.x",
    "pnpm": "^9 || ^10"
  }
}
